<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/e_and_a"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:enabled="true"
        android:icon="@drawable/e_and_a"
        android:title="IN und OUT"

        tools:ignore="HardcodedText"

        />
    <item
        android:id="@+id/home"
        android:layout_width="1dp"
        android:layout_height="1dp"

        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/sparziele"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:enabled="true"
        android:icon="@drawable/sparziele"
        android:title="Sparziele"

        tools:ignore="HardcodedText" />
</menu>